﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CyclicRotation", "CyclicRotation\CyclicRotation.csproj", "{DBC3E0FE-0AEC-4302-A972-2E1E6F7BD253}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OddOccurrencesInArray", "OddOccurrencesInArray\OddOccurrencesInArray.csproj", "{F935C9FD-D756-455F-8957-36A29B3E17C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBC3E0FE-0AEC-4302-A972-2E1E6F7BD253}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBC3E0FE-0AEC-4302-A972-2E1E6F7BD253}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBC3E0FE-0AEC-4302-A972-2E1E6F7BD253}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBC3E0FE-0AEC-4302-A972-2E1E6F7BD253}.Release|Any CPU.Build.0 = Release|Any CPU
		{F935C9FD-D756-455F-8957-36A29B3E17C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F935C9FD-D756-455F-8957-36A29B3E17C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F935C9FD-D756-455F-8957-36A29B3E17C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F935C9FD-D756-455F-8957-36A29B3E17C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
